user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

stream {

    upstream redis1{
        server docker-redis1:6379;
    }
    upstream redis2{
        server docker-redis2:6379;
    }

    map $server_addr $x {
        docker-redis1 redis1;
        docker-redis2 redis2;
    }
    server {
    listen 6379 so_keepalive=on;
    proxy_pass $x;
    }

}